<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almen Alnur - Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #405252;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #405252;;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        .content-block {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin: 30px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hobbies</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <section class="content-block">
            <h2>My Hobbies</h2>
            <ul>
                <li>Game development: At the moment I have been interested in this field for 2 years. I'm gradually switching from Unity to the Unreal Engine.</li>
                <li>Reading books: As a Japanese language user, I am also interested in Japanese literature. Among them, books have been read by authors Haruki Murakami, etc.</li>
                <li>Learning other languages: I am very interested in learning other cultures and languages, thereby opening up new boundaries for myself</li>
            </ul>
        </section>
    </main>
</body>
</html>
